server {
    listen 8000;

    root /var/www/html/;

    location /static {
        try_files $uri $uri/ =404;
    }

    location / {
        proxy_pass http://unix:/run/bnv-manager.sock;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
    }
}